* {
  padding: 0;
  margin: 0;
  border: 0;
}

html,
body {
  height: 100%;
}

body {
  font-family: Roboto, system-ui, "Segoe UI", Helvetica, Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

div {
  /* border: solid red; */
}

:root {
  --background-blue: #3b82f6;
  --header-icon-width: 1.4rem;
  --header-icon-height: 1.4rem;
  --title-like-bold: 500;
  --subtitle-like-bold: 500;
  --search-and-pfp-padding: 42px;
  --search-bar-background: #e2e8f0;
  --profile-picture-background: #facc15;
}

ul {
  list-style: none;
}

body {
  display: grid;
  grid-template-rows: 1fr 6fr;
  grid-template-columns: 1fr 5fr;
}

/* SIDEBAR */

.sidebar {
  background-color: var(--background-blue);
  color: #ffffff;
  grid-row: 1 / -1;
  display: grid;
  grid-template-columns: minmax(192px, 1fr);
  grid-template-rows: 3rem 18rem 9rem;
  gap: 2.5rem;
  padding: 16px;
}

.dashboard-box {
  display: flex;
  align-items: center;
  height: 3rem;
  gap: 0.5rem;
}

.dashboard-logo {
  width: 3rem;
  height: 3rem;
  fill: white;
}

.dashboard-heading {
  font-size: 1.4rem;
  font-weight: var(--title-like-bold);
}

.sidebar li {
  display: flex;
  align-items: center;
  height: 3rem;
  font-size: 1.1rem;
  font-weight: 0 var(--subtitle-like-bold);
  gap: 1.5rem;
}

.sidebar li svg {
  width: 1.5rem;
  height: 1.5rem;
  fill: white;
}

.nav-links,
.meta-links {
  padding-left: 12px;
}

/* HEADER */

.header {
  padding: 4px 0 16px 0;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 16px;
}

.search-bar {
  display: flex;
  align-items: center;
  padding: 0 var(--search-and-pfp-padding);
  gap: 16px;
}

.search-bar svg {
  width: var(--header-icon-width);
  height: var(--header-icon-height);
}

#content-search-bar {
  height: 1.8rem;
  width: 100%;
  border-radius: 50px;
  background-color: var(--search-bar-background);
  padding: 16px;
}

#content-search-bar:focus {
  border-color: var(--background-blue);
}

.bell-and-name {
  display: flex;
  align-items: center;
  justify-content: right;
  margin-right: 72px;
  gap: 24px;
  font-weight: var(--title-like-bold);
}

.bell-and-name svg {
  width: var(--header-icon-width);
  height: var(--header-icon-height);
}

.profile-picture {
  background-color: var(--profile-picture-background);
  border-radius: 50%;
  padding: 6px;
}

.bell-and-name .profile-picture {
  width: 2.25rem;
}

.greetings {
  display: flex;
  align-items: center;
  gap: 18px;
  padding: 0 var(--search-and-pfp-padding);
}

.greetings .profile-picture {
  grid-row: 1 / -1;
  width: 3.2rem;
}

.greeting-text {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.actual-greeting {
  font-size: 12px;
  font-weight: var(--title-like-bold);
}

.greeting-name {
  font-weight: 700;
  font-size: 1.3rem;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(3, minmax(90px, 1fr));
  align-items: center;
  gap: 24px;
  margin-right: 56px;
}

.header button {
  background-color: var(--background-blue);
  font-weight: 800;
  height: 36px;
  border-radius: 50px;
  color: #ffffff;
}

/* MAIN CONTENT */

.container {
  box-shadow: inset 0 8px 8px -8px rgba(0, 0, 0, 0.3);
  background-color: var(--search-bar-background);
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1.1rem 1fr;
  gap: 16px;
  padding: 32px 24px 48px 24px;
}

.projects {
  grid-row: 2 / -1;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-auto-rows: 1fr;
  gap: 24px;
}

.project {
  border-radius: 8px;
  padding: 32px 32px 32px 24px;
  background-color: #ffffff;
  border-left: solid var(--profile-picture-background) 8px;
  box-shadow: 3px 3px 3px rgb(0, 0, 0, 0.1);
}

.projects-header {
  font-weight: 500;
  grid-row: 1 / 2;
  font-size: 1.1rem;
}

.project {
  display: grid;
  grid-template-rows: 1.1rem 1fr 1.2rem;
  gap: 8px;
}

.icons {
  justify-self: end;
  display: flex;
  gap: 24px;
}

.icons svg {
  width: 1.2rem;
}

.project-title {
  font-size: 1.1rem;
  font-weight: 600;
}

.project-description {
  font-size: 0.9rem;
  opacity: 0.6;
}

.announcements-and-trending {
  grid-row: 1 / -1;
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 24px;
}

.announcements,
.trending {
  display: grid;
  grid-template-rows: 1.1rem 1fr;
  gap: 16px;
}

.announcements-header,
.trending-header {
  font-weight: 500;
}

.actual-announcements,
.actual-trending {
  background-color: white;
  border-radius: 8px;
  box-shadow: 3px 3px 3px rgb(0, 0, 0, 0.1);
}
